<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML,web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color: rgb(219, 219, 219)}
        .parent{
        background-color: rgb(32, 32, 170);
        height: 400px;
        width: 400px;
    }
    .child{
        background-color:brown;
        height: 50%;
        width: 50%;
        animation: lefttoright 1s ease-in forwards infinite alternate;
    }
    .parent:hover .child{
        animation-play-state: paused
    }

    @keyframes lefttoright{
        0%{
            transform: translateX(0%);
        }
        33%{
            transform: translateY(100%);
        }
        66%{
            transform: translateX(100%) translateY(100%);
        }
        100%{
            background-color: blueviolet;
            transform: translateX(100%);
        }
    }
    </style>
    <title>Primera pagina</title>
    
</head>
<body>
    <h1 style="font-size:50px"> Primera pagina</h1>
    <!--Explicacion-->
    <p>Se crea la pagina de ejemplo</p>
    <p>El cual tiene imagen, animacion y link</p>
    <a href="http://www.google.com">Acceder a Google</a>
    <p></p>
    <a href="https://es-la.facebook.com/">Acceder a facebook</a>
    <p></p>
    <a href="Pagina2.html">Acceder a la segunda pagina</a>
    <p></p>
    <img src="imagen.jpg" alt="Imagen Paisaje" width="500px" >
    <img src="giphy.gif" alt="gif" width="300px" >
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>